.tarjeta
	padding-top: 2%
	padding-bottom: 2%
	width: 80%
	margin: 0 auto
	.contenedorImg
		text-align: center
		.portada
			width: 95%
	.cuerpoTarjeta
		background: white
		padding: 2%
		.footerTarjeta
			margin-top: 3%
			.imgSocial
				width: 10%
			.izquierda
				text-align: left
			.derecha
				text-align: right
		.price
			font-weight: bold
			color: #e74c3c
			font-size: 1.8em
		.titulo
			font-weight: bold
			font-size: 1.5em
			border-bottom: solid 2px #00acff
			text-align: center
			margin-bottom: 2%
			padding-bottom: 1%
		.descripcion
			text-align: justify
		
