.titulo 
	font-size: 1.5em
	font-weight: bold
	margin-bottom: 3%
.detalleCuerpo
	background: white
	padding-top: 2%
	padding-bottom: 2%
.premisaAutor
	width: 90%
	margin: 0 auto
	margin-top: 3%
	.detallePremisa
		background: white
		padding-top: 2%
		padding-bottom: 2%
	.contenedorImg
		text-align: center
		.imgAutor
			width: 50%