$letra1: #ffffa5

.verdeFuerte
	background: #00a2a5
.verdeClaro
	background: #29d9c2
.negroMate
	background: #2f2933
header 
	nav 
		width: 60%
		margin-top: 3%
		ul
			li
				list-style: none
				display: inline-block
				width: 20%
				a
					color: $letra1
					
.tituloPaginaHome
	padding-top: 3%
	padding-bottom: 3%
	color: $letra1
	h1,p
		margin: 0
.lineaCompra
	height: 40px
	position: absolute
	top: 50%
	width: 100%
	padding-top: 3%
	padding-bottom: 5%
	.botonComprar
		margin-left: 4%
		border: solid 1px black
		border-radius: 0
		color: black
		text-transform: uppercase
		padding-top: 3%
		padding-bottom: 3%

.rowPrincipalBaner
	padding-bottom: 5%

.libro,.pasta	
	height: 400px
.libro
	position: relative
	width: 30%
	background: black
	z-index: 99
	color: $letra1
	.contenido
		padding-top: 5%
		vertical-align: top
		display: inline-block
		width: 85%
		text-transform: uppercase
		.portada
			text-align: center
			img 
				width: 80%
		.head
			border-bottom: solid 1px $letra1
		.titulo
			font-size: 2em
	.pasta
		background: #c8c8c8
		width: 10%
		display: inline-block
/*Sobre mi*/
.rowSobreMi
	color: $letra1
	.imagen
		padding: 0
		img 
			width: 100%
	.contenido
		padding-top: 3%
		padding-left: 3%
		.titulo
			text-transform: uppercase
			width: 40%
			border-bottom: solid 1px $letra1
			font-size: 2em
			margin-top: 2%
			margin-bottom: 4%
		.cuerpo 
			width: 60%
			font-size: 1.5em