.slider
	margin-bottom: 3%
	img 
		width: 100%
.tarjeta
	background: white
	width: 80%
	margin: 0 auto
	.imagenRepresentativa
		background: brown
		height: 250px
	.cuerpoTarjeta
		min-height: 400px
		background: white
